<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .container {
            margin: 1rem auto;
        }
        .btn-primary {
            margin: 1rem;
        }
        input{
            border-radius: .5rem;
            padding: .5rem;
            ::placeholder{
                color:rgb(11, 94, 215);
            } 
        }
        .result {
    color:rgb(11, 94, 215);  
    border: 1px solid #000;  
    padding: 10px;  
    width: 80%;  
    margin: 0 auto;  
    box-sizing: border-box;  
    border-radius: .5rem;
}
h1{
    color:rgb(11, 94, 215);
}

    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center ;margin: 1rem"><i>NationalizeAPI.com</i></h1>
    </header>
    <main>
        <div class=" Result: "></div>
    </main>
    
</body>
<script src="script.js"></script>
</html>